URI = mongodb+srv://panigrahitrideb1_db_user:WOzpVcrJ8RluX9a7@cluster0.osb8lkr.mongodb.net/?appName=Cluster0

PORT = 5000

JWT_ACCESS_SECRET=kjeuwiuewiruigadhahjagwgqwytqweuqwuuqewyy

JWT_REFRESH_SECRET=kwuqwyruwqyut13tiyuqwehgsajdbhcsbkgqwhjg
